# Code_Review

./: README.md
.metadata/: .lock_info  version.ini
assignment/: build.gradle
assignment/WEB-INF/: board-popular.mustache  web.xml
assignment/src/main/java/com/assignment/: AssignmentApplication.java  ServletInitializer.java
assignment/src/main/java/com/assignment/admin/controller/: AdminController.java
assignment/src/main/java/com/assignment/admin/dto/: AdminMemberDto.java
assignment/src/main/java/com/assignment/admin/service/: AdminService.java
assignment/src/main/java/com/assignment/board/Controller/: BoardController.java
assignment/src/main/java/com/assignment/mainController/: MainController.java
assignment/src/main/java/com/assignment/socketConfig/: WebSocketConfig.java
assignment/src/main/resources/: application.properties  keystore.p12
assignment/src/main/resources/templates/: live-room.mustache  main.mustache
assignment/src/main/resources/templates/admin/: dashboard.mustache
assignment/src/main/resources/templates/board/: board-detail.mustache  board-edit.mustache  board-list.mustache  board-new.mustache
assignment/src/main/resources/templates/group/: form-group.mustache  group-home.mustache  group-invite.mustache  group-list-fragment.mustache
assignment/src/main/resources/templates/invite/: invite-list-fragment.mustache  my-invites.mustache
assignment/src/main/resources/templates/main/: main.mustache  test.mustache
assignment/src/main/resources/templates/user/: face-login.mustache  login.mustache  mypage.mustache  signup.mustache
(+234 files in other folders)
