#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=21216, tid=19700
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.6+7 (21.0.6+7) (build 21.0.6+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.6+7 (21.0.6+7-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/EZU_project/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1748848724782 -Dlanguageserver.hover-timeout=225 C:\Users\User\eclipse\jee-2025-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i7-12700, 20 cores, 63G,  Windows 11 , 64 bit Build 22621 (10.0.22621.5262)
Time: Wed Jun  4 16:15:34 2025  Windows 11 , 64 bit Build 22621 (10.0.22621.5262) elapsed time: 172607.721494 seconds (1d 23h 56m 47s)

---------------  T H R E A D  ---------------

Current thread (0x000001c09d828570):  VMThread "VM Thread"          [id=19700, stack(0x00000011bc000000,0x00000011bc100000) (1024K)]

Stack: [0x00000011bc000000,0x00000011bc100000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cdee9]
V  [jvm.dll+0x8a83d1]
V  [jvm.dll+0x8aa8fe]
V  [jvm.dll+0x8aafe3]
V  [jvm.dll+0x27f706]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34679e]
V  [jvm.dll+0x34111e]
V  [jvm.dll+0x329a18]
V  [jvm.dll+0x36bca4]
V  [jvm.dll+0x8b0cff]
V  [jvm.dll+0x8b2084]
V  [jvm.dll+0x8b25c0]
V  [jvm.dll+0x8b2863]
V  [jvm.dll+0x851f8b]
V  [jvm.dll+0x6cc5ed]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af58]

VM_Operation (0x00000011bebfe860): G1CollectFull, mode: safepoint, requested by thread 0x000001c0e48ec4a0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001c09d882c30, length=39, elements={
0x000001c09d87ae50, 0x000001c09d87bc60, 0x000001c09d87ef40, 0x000001c09d880c30,
0x000001c09d881dc0, 0x000001c09d8b30d0, 0x000001c09d8b3b20, 0x000001c0e30b7ce0,
0x000001c0e30b8bc0, 0x000001c0e48edee0, 0x000001c0e48ec4a0, 0x000001c0e48ecb30,
0x000001c0e48ed1c0, 0x000001c0e48eb780, 0x000001c0e48ee570, 0x000001c0e48ebe10,
0x000001c0e48ed850, 0x000001c0e4f29510, 0x000001c0e4f27440, 0x000001c0e4f28160,
0x000001c0e4f287f0, 0x000001c0e4f28e80, 0x000001c0e4f26090, 0x000001c0e4f26720,
0x000001c0e4f26db0, 0x000001c0e4ff3270, 0x000001c0e4ff4620, 0x000001c0e4ff9b70,
0x000001c0e4ff59d0, 0x000001c0e4ff6060, 0x000001c0e4ff3900, 0x000001c0e4ff66f0,
0x000001c0e4ff3f90, 0x000001c0e4ff6d80, 0x000001c0e4ff8e50, 0x000001c0e4ff4cb0,
0x000001c0e4ff5340, 0x000001c0e4ff8130, 0x000001c0e4ff87c0
}

Java Threads: ( => current thread )
  0x000001c09d87ae50 JavaThread "Reference Handler"          daemon [_thread_blocked, id=22656, stack(0x00000011bc100000,0x00000011bc200000) (1024K)]
  0x000001c09d87bc60 JavaThread "Finalizer"                  daemon [_thread_blocked, id=23944, stack(0x00000011bc200000,0x00000011bc300000) (1024K)]
  0x000001c09d87ef40 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=6040, stack(0x00000011bc300000,0x00000011bc400000) (1024K)]
  0x000001c09d880c30 JavaThread "Attach Listener"            daemon [_thread_blocked, id=22428, stack(0x00000011bc400000,0x00000011bc500000) (1024K)]
  0x000001c09d881dc0 JavaThread "Service Thread"             daemon [_thread_blocked, id=2220, stack(0x00000011bc500000,0x00000011bc600000) (1024K)]
  0x000001c09d8b30d0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=25132, stack(0x00000011bc600000,0x00000011bc700000) (1024K)]
  0x000001c09d8b3b20 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=10092, stack(0x00000011bc700000,0x00000011bc800000) (1024K)]
  0x000001c0e30b7ce0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=14840, stack(0x00000011bca00000,0x00000011bcb00000) (1024K)]
  0x000001c0e30b8bc0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=22952, stack(0x00000011bcb00000,0x00000011bcc00000) (1024K)]
  0x000001c0e48edee0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=18800, stack(0x00000011bea00000,0x00000011beb00000) (1024K)]
  0x000001c0e48ec4a0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=26188, stack(0x00000011beb00000,0x00000011bec00000) (1024K)]
  0x000001c0e48ecb30 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=24332, stack(0x00000011bec00000,0x00000011bed00000) (1024K)]
  0x000001c0e48ed1c0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=21932, stack(0x00000011bb900000,0x00000011bba00000) (1024K)]
  0x000001c0e48eb780 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=23844, stack(0x00000011bed00000,0x00000011bee00000) (1024K)]
  0x000001c0e48ee570 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=12072, stack(0x00000011bee00000,0x00000011bef00000) (1024K)]
  0x000001c0e48ebe10 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=22468, stack(0x00000011bef00000,0x00000011bf000000) (1024K)]
  0x000001c0e48ed850 JavaThread "parallel-1"                 daemon [_thread_blocked, id=20644, stack(0x00000011bf000000,0x00000011bf100000) (1024K)]
  0x000001c0e4f29510 JavaThread "parallel-2"                 daemon [_thread_blocked, id=14540, stack(0x00000011bf300000,0x00000011bf400000) (1024K)]
  0x000001c0e4f27440 JavaThread "parallel-3"                 daemon [_thread_blocked, id=24396, stack(0x00000011bf400000,0x00000011bf500000) (1024K)]
  0x000001c0e4f28160 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=25480, stack(0x00000011bf500000,0x00000011bf600000) (1024K)]
  0x000001c0e4f287f0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=19584, stack(0x00000011bf600000,0x00000011bf700000) (1024K)]
  0x000001c0e4f28e80 JavaThread "parallel-5"                 daemon [_thread_blocked, id=5336, stack(0x00000011bf700000,0x00000011bf800000) (1024K)]
  0x000001c0e4f26090 JavaThread "parallel-6"                 daemon [_thread_blocked, id=24364, stack(0x00000011bf800000,0x00000011bf900000) (1024K)]
  0x000001c0e4f26720 JavaThread "parallel-7"                 daemon [_thread_blocked, id=4856, stack(0x00000011bf900000,0x00000011bfa00000) (1024K)]
  0x000001c0e4f26db0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=10848, stack(0x00000011bfa00000,0x00000011bfb00000) (1024K)]
  0x000001c0e4ff3270 JavaThread "parallel-9"                 daemon [_thread_blocked, id=19860, stack(0x00000011bfb00000,0x00000011bfc00000) (1024K)]
  0x000001c0e4ff4620 JavaThread "parallel-10"                daemon [_thread_blocked, id=23116, stack(0x00000011bfc00000,0x00000011bfd00000) (1024K)]
  0x000001c0e4ff9b70 JavaThread "parallel-11"                daemon [_thread_blocked, id=20844, stack(0x00000011bfe00000,0x00000011bff00000) (1024K)]
  0x000001c0e4ff59d0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=10380, stack(0x00000011c0000000,0x00000011c0100000) (1024K)]
  0x000001c0e4ff6060 JavaThread "parallel-12"                daemon [_thread_blocked, id=24872, stack(0x00000011bb800000,0x00000011bb900000) (1024K)]
  0x000001c0e4ff3900 JavaThread "parallel-13"                daemon [_thread_blocked, id=3728, stack(0x00000011bc800000,0x00000011bc900000) (1024K)]
  0x000001c0e4ff66f0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=19440, stack(0x00000011be400000,0x00000011be500000) (1024K)]
  0x000001c0e4ff3f90 JavaThread "parallel-14"                daemon [_thread_blocked, id=11556, stack(0x00000011bdb00000,0x00000011bdc00000) (1024K)]
  0x000001c0e4ff6d80 JavaThread "parallel-15"                daemon [_thread_blocked, id=3720, stack(0x00000011bdf00000,0x00000011be000000) (1024K)]
  0x000001c0e4ff8e50 JavaThread "parallel-16"                daemon [_thread_blocked, id=19728, stack(0x00000011be300000,0x00000011be400000) (1024K)]
  0x000001c0e4ff4cb0 JavaThread "parallel-17"                daemon [_thread_blocked, id=25696, stack(0x00000011be500000,0x00000011be600000) (1024K)]
  0x000001c0e4ff5340 JavaThread "parallel-18"                daemon [_thread_blocked, id=7388, stack(0x00000011be600000,0x00000011be700000) (1024K)]
  0x000001c0e4ff8130 JavaThread "parallel-19"                daemon [_thread_blocked, id=8312, stack(0x00000011bf100000,0x00000011bf200000) (1024K)]
  0x000001c0e4ff87c0 JavaThread "parallel-20"                daemon [_thread_blocked, id=25384, stack(0x00000011bf200000,0x00000011bf300000) (1024K)]
Total: 39

Other Threads:
=>0x000001c09d828570 VMThread "VM Thread"                           [id=19700, stack(0x00000011bc000000,0x00000011bc100000) (1024K)]
  0x000001c09d8152a0 WatcherThread "VM Periodic Task Thread"        [id=26044, stack(0x00000011bbf00000,0x00000011bc000000) (1024K)]
  0x000001c091ce5a90 WorkerThread "GC Thread#0"                     [id=26604, stack(0x00000011bba00000,0x00000011bbb00000) (1024K)]
  0x000001c0e3ea8e80 WorkerThread "GC Thread#1"                     [id=25304, stack(0x00000011bcd00000,0x00000011bce00000) (1024K)]
  0x000001c0e3ea9220 WorkerThread "GC Thread#2"                     [id=5612, stack(0x00000011bce00000,0x00000011bcf00000) (1024K)]
  0x000001c0e3ea95c0 WorkerThread "GC Thread#3"                     [id=26048, stack(0x00000011bcf00000,0x00000011bd000000) (1024K)]
  0x000001c0e3eadd80 WorkerThread "GC Thread#4"                     [id=14632, stack(0x00000011bd000000,0x00000011bd100000) (1024K)]
  0x000001c0e3eae730 WorkerThread "GC Thread#5"                     [id=26276, stack(0x00000011bd100000,0x00000011bd200000) (1024K)]
  0x000001c0e3eaece0 WorkerThread "GC Thread#6"                     [id=13616, stack(0x00000011bd200000,0x00000011bd300000) (1024K)]
  0x000001c0e3eb0690 WorkerThread "GC Thread#7"                     [id=7116, stack(0x00000011bd300000,0x00000011bd400000) (1024K)]
  0x000001c0e3eaf470 WorkerThread "GC Thread#8"                     [id=9920, stack(0x00000011bd400000,0x00000011bd500000) (1024K)]
  0x000001c0e3eaff50 WorkerThread "GC Thread#9"                     [id=20452, stack(0x00000011bd500000,0x00000011bd600000) (1024K)]
  0x000001c0e3eb02f0 WorkerThread "GC Thread#10"                    [id=24820, stack(0x00000011bd600000,0x00000011bd700000) (1024K)]
  0x000001c0e3eaf810 WorkerThread "GC Thread#11"                    [id=7564, stack(0x00000011bd700000,0x00000011bd800000) (1024K)]
  0x000001c0e3eb0a30 WorkerThread "GC Thread#12"                    [id=13960, stack(0x00000011bd800000,0x00000011bd900000) (1024K)]
  0x000001c0e3eaf0d0 WorkerThread "GC Thread#13"                    [id=6060, stack(0x00000011bd900000,0x00000011bda00000) (1024K)]
  0x000001c0e3eafbb0 WorkerThread "GC Thread#14"                    [id=1636, stack(0x00000011bda00000,0x00000011bdb00000) (1024K)]
  0x000001c091cee980 ConcurrentGCThread "G1 Main Marker"            [id=7808, stack(0x00000011bbb00000,0x00000011bbc00000) (1024K)]
  0x000001c091cef390 WorkerThread "G1 Conc#0"                       [id=25932, stack(0x00000011bbc00000,0x00000011bbd00000) (1024K)]
  0x000001c0e40e2840 WorkerThread "G1 Conc#1"                       [id=21336, stack(0x00000011be000000,0x00000011be100000) (1024K)]
  0x000001c0e40e3320 WorkerThread "G1 Conc#2"                       [id=12424, stack(0x00000011be100000,0x00000011be200000) (1024K)]
  0x000001c0e40e2be0 WorkerThread "G1 Conc#3"                       [id=25468, stack(0x00000011be200000,0x00000011be300000) (1024K)]
  0x000001c09d55b030 ConcurrentGCThread "G1 Refine#0"               [id=26580, stack(0x00000011bbd00000,0x00000011bbe00000) (1024K)]
  0x000001c09d55b850 ConcurrentGCThread "G1 Service"                [id=13432, stack(0x00000011bbe00000,0x00000011bbf00000) (1024K)]
Total: 24

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff931d6e380] Threads_lock - owner thread: 0x000001c09d828570
[0x00007ff931d6e480] Heap_lock - owner thread: 0x000001c0e48ec4a0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001c09e000000-0x000001c09ec80000-0x000001c09ec80000), size 13107200, SharedBaseAddress: 0x000001c09e000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001c09f000000-0x000001c0df000000, reserved size: 1073741824
Narrow klass base: 0x000001c09e000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 20 total, 20 available
 Memory: 65300M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 1022M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 15
 Concurrent Workers: 4
 Concurrent Refinement Workers: 15
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02faf48, 0x00000000c0300000| 98%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffd8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08f7af8, 0x00000000c0900000| 96%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fec58, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffd8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0eff780, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffd8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffd0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffe8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afc278, 0x00000000c1b00000| 98%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffc8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffd0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffeb50, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffa88, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffc88, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23dc578, 0x00000000c2400000| 86%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2494830, 0x00000000c2500000| 58%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c251b090, 0x00000000c2600000| 10%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%|HS|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%|HS|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000| PB 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000| PB 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000| PB 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000| PB 0x00000000c8300000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000| PB 0x00000000c8500000| Untracked 
| 135|0x00000000c8700000, 0x00000000c87040c8, 0x00000000c8800000|  1%| E|  |TAMS 0x00000000c8700000| PB 0x00000000c8700000| Complete 

Card table byte_map: [0x000001c0990d0000,0x000001c0992d0000] _byte_map_base: 0x000001c098ad0000

Marking Bits: (CMBitMap*) 0x000001c091ce60a0
 Bits: [0x000001c0992d0000, 0x000001c09a2d0000)

Polling page: 0x000001c08fc70000

Metaspace:

Usage:
  Non-class:     58.60 MB used.
      Class:      8.26 MB used.
       Both:     66.86 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      59.12 MB ( 92%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      67.81 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  4.16 MB
       Class:  7.37 MB
        Both:  11.53 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 113.12 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 12.
num_arena_births: 6588.
num_arena_deaths: 5568.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1102.
num_space_uncommitted: 19.
num_chunks_returned_to_freelist: 7489.
num_chunks_taken_from_freelist: 11278.
num_chunk_merges: 1688.
num_chunk_splits: 4857.
num_chunks_enlarged: 2696.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2451Kb max_used=20107Kb free=46700Kb
 bounds [0x000001c095640000, 0x000001c096bf0000, 0x000001c098640000]
 total_blobs=1391 nmethods=637 adapters=676
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 85526.389 Thread 0x000001c0e30d1c30 124592       1       java.util.List::spliterator (23 bytes)
Event: 85526.389 Thread 0x000001c0e30d1560 124593       1       java.util.AbstractList$RandomAccessSpliterator::<init> (82 bytes)
Event: 85526.389 Thread 0x000001c0ed367a00 124594       1       java.util.AbstractList$RandomAccessSpliterator::forEachRemaining (62 bytes)
Event: 85526.389 Thread 0x000001c0e30d00f0 124595       1       java.util.AbstractList$RandomAccessSpliterator::checkAbstractListModCount (21 bytes)
Event: 85526.389 Thread 0x000001c0e30d00f0 nmethod 124595 0x000001c095e7b410 code [0x000001c095e7b5c0, 0x000001c095e7b728]
Event: 85526.389 Thread 0x000001c0e30d1c30 nmethod 124592 0x000001c095e7ae90 code [0x000001c095e7b060, 0x000001c095e7b338]
Event: 85526.389 Thread 0x000001c0e30d1560 nmethod 124593 0x000001c095e7aa10 code [0x000001c095e7abc0, 0x000001c095e7ae00]
Event: 85526.389 Thread 0x000001c0e30d07c0 124596       1       ch.qos.logback.classic.Logger::callAppenders (47 bytes)
Event: 85526.389 Thread 0x000001c0e30d00f0 124597       1       org.eclipse.jdt.internal.compiler.lookup.MethodBinding::toString (305 bytes)
Event: 85526.390 Thread 0x000001c0e30d0e90 nmethod 124585 0x000001c095e79690 code [0x000001c095e79960, 0x000001c095e7a2a0]
Event: 85526.390 Thread 0x000001c09d8b3b20 nmethod 124591 0x000001c095e78c10 code [0x000001c095e78e80, 0x000001c095e79318]
Event: 85526.390 Thread 0x000001c0ed367a00 nmethod 124594 0x000001c095e78390 code [0x000001c095e785a0, 0x000001c095e78980]
Event: 85526.390 Thread 0x000001c0e30d07c0 nmethod 124596 0x000001c095e77e90 code [0x000001c095e78040, 0x000001c095e78200]
Event: 85526.390 Thread 0x000001c0e30d00f0 nmethod 124597 0x000001c095e76f10 code [0x000001c095e77200, 0x000001c095e779c0]
Event: 85563.621 Thread 0x000001c09d8b3b20 124598   !   1       java.lang.ref.NativeReferenceQueue::enqueue (20 bytes)
Event: 85563.621 Thread 0x000001c09d8b3b20 nmethod 124598 0x000001c095e76a90 code [0x000001c095e76c40, 0x000001c095e76e18]
Event: 85563.621 Thread 0x000001c09d8b3b20 124599       1       java.lang.ref.NativeReferenceQueue::signal (8 bytes)
Event: 85563.621 Thread 0x000001c09d8b3b20 nmethod 124599 0x000001c095e76710 code [0x000001c095e768c0, 0x000001c095e769b0]
Event: 85583.858 Thread 0x000001c09d8b3b20 124600   !   1       java.util.concurrent.ThreadPoolExecutor::runWorker (187 bytes)
Event: 85583.859 Thread 0x000001c09d8b3b20 nmethod 124600 0x000001c095e75810 code [0x000001c095e75a80, 0x000001c095e76170]

GC Heap History (20 events):
Event: 172506.603 GC heap after
{Heap after GC invocations=14566 (full 14337):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172516.700 GC heap before
{Heap before GC invocations=14566 (full 14337):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172516.718 GC heap after
{Heap after GC invocations=14567 (full 14338):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172526.803 GC heap before
{Heap before GC invocations=14567 (full 14338):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172526.823 GC heap after
{Heap after GC invocations=14568 (full 14339):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172536.893 GC heap before
{Heap before GC invocations=14568 (full 14339):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172536.911 GC heap after
{Heap after GC invocations=14569 (full 14340):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172547.000 GC heap before
{Heap before GC invocations=14569 (full 14340):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172547.025 GC heap after
{Heap after GC invocations=14570 (full 14341):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172557.099 GC heap before
{Heap before GC invocations=14570 (full 14341):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172557.118 GC heap after
{Heap after GC invocations=14571 (full 14342):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172567.226 GC heap before
{Heap before GC invocations=14571 (full 14342):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172567.246 GC heap after
{Heap after GC invocations=14572 (full 14343):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172577.353 GC heap before
{Heap before GC invocations=14572 (full 14343):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172577.377 GC heap after
{Heap after GC invocations=14573 (full 14344):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172587.471 GC heap before
{Heap before GC invocations=14573 (full 14344):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172587.491 GC heap after
{Heap after GC invocations=14574 (full 14345):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172597.598 GC heap before
{Heap before GC invocations=14574 (full 14345):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172597.615 GC heap after
{Heap after GC invocations=14575 (full 14346):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}
Event: 172607.710 GC heap before
{Heap before GC invocations=14575 (full 14346):
 garbage-first heap   total 137216K, used 40411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68468K, committed 69440K, reserved 1114112K
  class space    used 8460K, committed 8896K, reserved 1048576K
}

Dll operation events (12 events):
Event: 0.004 Loaded shared library C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
Event: 0.020 Loaded shared library C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 0.033 Loaded shared library C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
Event: 0.034 Loaded shared library C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
Event: 0.036 Loaded shared library C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
Event: 0.103 Loaded shared library C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
Event: 0.473 Loaded shared library C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
Event: 1.105 Loaded shared library C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
Event: 1.106 Loaded shared library C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
Event: 1.808 Loaded shared library C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
Event: 1.823 Loaded shared library C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll
Event: 2492.612 Loaded shared library C:\Users\User\AppData\Local\Temp\snappy-1.1.10-2a939477-71af-45cd-9a9f-6c7a76c158c4-snappyjava.dll

Deoptimization events (4 events):
Event: 3971.567 Thread 0x000001c0e38a9a10 DEOPT PACKING pc=0x000001c09582b2a6 sp=0x00000011bccfe2e0
Event: 3971.567 Thread 0x000001c0e38a9a10 DEOPT UNPACKING pc=0x000001c095694e42 sp=0x00000011bccfd798 mode 3
Event: 20803.459 Thread 0x000001c0e4ff94e0 DEOPT PACKING pc=0x000001c09580d39e sp=0x00000011be8fdb10
Event: 20803.459 Thread 0x000001c0e4ff94e0 DEOPT UNPACKING pc=0x000001c095694e42 sp=0x00000011be8fd098 mode 0

Classes loaded (20 events):
Event: 2492.970 Loading class java/util/AbstractList$RandomAccessSubList
Event: 2492.970 Loading class java/util/AbstractList$SubList
Event: 2492.970 Loading class java/util/AbstractList$SubList done
Event: 2492.970 Loading class java/util/AbstractList$RandomAccessSubList done
Event: 2492.970 Loading class java/util/Collections$SynchronizedRandomAccessList
Event: 2492.970 Loading class java/util/Collections$SynchronizedRandomAccessList done
Event: 2492.975 Loading class java/nio/file/TempFileHelper
Event: 2492.975 Loading class java/nio/file/TempFileHelper done
Event: 2492.975 Loading class java/nio/file/Path$1
Event: 2492.975 Loading class java/nio/file/Path$1 done
Event: 2492.976 Loading class sun/nio/ch/ChannelOutputStream
Event: 2492.976 Loading class sun/nio/ch/ChannelOutputStream done
Event: 77002.768 Loading class java/lang/invoke/WrongMethodTypeException
Event: 77002.769 Loading class java/lang/invoke/WrongMethodTypeException done
Event: 77002.769 Loading class java/util/logging/LogRecord
Event: 77002.769 Loading class java/util/logging/LogRecord done
Event: 77002.772 Loading class java/lang/Throwable$WrappedPrintWriter
Event: 77002.772 Loading class java/lang/Throwable$PrintStreamOrWriter
Event: 77002.772 Loading class java/lang/Throwable$PrintStreamOrWriter done
Event: 77002.772 Loading class java/lang/Throwable$WrappedPrintWriter done

Classes unloaded (20 events):
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f829800 'java/lang/invoke/LambdaForm$MH+0x000001c09f829800'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f872c00 'java/lang/invoke/LambdaForm$MH+0x000001c09f872c00'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f871400 'java/lang/invoke/LambdaForm$BMH+0x000001c09f871400'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f3f5400 'java/lang/invoke/LambdaForm$DMH+0x000001c09f3f5400'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f019c00 'java/lang/invoke/LambdaForm$MH+0x000001c09f019c00'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f017c00 'java/lang/invoke/LambdaForm$MH+0x000001c09f017c00'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f464800 'java/lang/invoke/LambdaForm$MH+0x000001c09f464800'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f870400 'java/lang/invoke/LambdaForm$MH+0x000001c09f870400'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f734000 'java/lang/invoke/LambdaForm$MH+0x000001c09f734000'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f8a6000 'java/lang/invoke/LambdaForm$BMH+0x000001c09f8a6000'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f4b8000 'java/lang/invoke/LambdaForm$MH+0x000001c09f4b8000'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f872000 'java/lang/invoke/LambdaForm$MH+0x000001c09f872000'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f89b800 'java/lang/invoke/LambdaForm$BMH+0x000001c09f89b800'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f898400 'java/lang/invoke/LambdaForm$MH+0x000001c09f898400'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f011000 'java/lang/invoke/LambdaForm$BMH+0x000001c09f011000'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f8a4800 'java/lang/invoke/LambdaForm$MH+0x000001c09f8a4800'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f899800 'java/lang/invoke/LambdaForm$MH+0x000001c09f899800'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f330800 'java/lang/invoke/LambdaForm$MH+0x000001c09f330800'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f8a9400 'java/lang/invoke/LambdaForm$MH+0x000001c09f8a9400'
Event: 85634.397 Thread 0x000001c09d828570 Unloading class 0x000001c09f8b6c00 'java/lang/invoke/LambdaForm$MH+0x000001c09f8b6c00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 81773.304 Thread 0x000001c0e56a9aa0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c80bfd38}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c80bfd38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 81773.758 Thread 0x000001c0e4f28160 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6dcf160}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c6dcf160) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 81773.758 Thread 0x000001c0e4f28160 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6dd5810}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c6dd5810) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 82247.218 Thread 0x000001c0e4ff7aa0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c851a240}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c851a240) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 82247.218 Thread 0x000001c0e4ff7aa0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c851df38}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c851df38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 82247.226 Thread 0x000001c0e4ff7aa0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8567118}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c8567118) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 82247.260 Thread 0x000001c0e4ff7aa0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8255bd0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c8255bd0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 82247.261 Thread 0x000001c0e4ff7aa0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c82652a0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c82652a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 82677.522 Thread 0x000001c0e4ff2be0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c85211f0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c85211f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 82677.523 Thread 0x000001c0e4ff2be0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8524ee8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c8524ee8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 82677.530 Thread 0x000001c0e4ff2be0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c856e0c8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c856e0c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 82677.560 Thread 0x000001c0e4ff2be0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8542cb0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c8542cb0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 82677.561 Thread 0x000001c0e4ff2be0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8552380}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c8552380) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 85523.334 Thread 0x000001c0e4f28160 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7498068}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c7498068) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 85523.335 Thread 0x000001c0e4f28160 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c749e718}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c749e718) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 85523.337 Thread 0x000001c0e4f28160 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c74ad398}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c74ad398) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 85523.438 Thread 0x000001c0e4ff2be0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c727f5a0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c727f5a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 85523.438 Thread 0x000001c0e4ff2be0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7283298}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7283298) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 85523.444 Thread 0x000001c0e4ff2be0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c72cccd0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c72cccd0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 85523.465 Thread 0x000001c0e4ff2be0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c70cf1d8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c70cf1d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 172506.603 Executing VM operation: G1CollectFull (System.gc()) done
Event: 172516.699 Executing VM operation: G1CollectFull (System.gc())
Event: 172516.718 Executing VM operation: G1CollectFull (System.gc()) done
Event: 172526.803 Executing VM operation: G1CollectFull (System.gc())
Event: 172526.823 Executing VM operation: G1CollectFull (System.gc()) done
Event: 172536.892 Executing VM operation: G1CollectFull (System.gc())
Event: 172536.911 Executing VM operation: G1CollectFull (System.gc()) done
Event: 172547.000 Executing VM operation: G1CollectFull (System.gc())
Event: 172547.025 Executing VM operation: G1CollectFull (System.gc()) done
Event: 172557.099 Executing VM operation: G1CollectFull (System.gc())
Event: 172557.118 Executing VM operation: G1CollectFull (System.gc()) done
Event: 172567.226 Executing VM operation: G1CollectFull (System.gc())
Event: 172567.246 Executing VM operation: G1CollectFull (System.gc()) done
Event: 172577.353 Executing VM operation: G1CollectFull (System.gc())
Event: 172577.377 Executing VM operation: G1CollectFull (System.gc()) done
Event: 172587.471 Executing VM operation: G1CollectFull (System.gc())
Event: 172587.491 Executing VM operation: G1CollectFull (System.gc()) done
Event: 172597.598 Executing VM operation: G1CollectFull (System.gc())
Event: 172597.615 Executing VM operation: G1CollectFull (System.gc()) done
Event: 172607.710 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c096336d10
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c096337090
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c096337510
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c096337a90
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c096337e10
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c096338910
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c096344090
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c096344b90
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c096344e90
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c096346b10
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c096346f10
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c096347310
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c096347b90
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c096348f90
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c096349610
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c096349b90
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c09634a210
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c09634a810
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c09634ce10
Event: 85604.103 Thread 0x000001c09d828570 flushing  nmethod 0x000001c09634d210

Events (20 events):
Event: 85523.551 Thread 0x000001c0e4ff66f0 Thread added: 0x000001c0e48eec00
Event: 85523.950 Thread 0x000001c0e48eec00 Thread added: 0x000001c0e4f27ad0
Event: 85525.954 Thread 0x000001c0e3032750 Thread exited: 0x000001c0e3032750
Event: 85525.955 Thread 0x000001c0e3034290 Thread exited: 0x000001c0e3034290
Event: 85525.955 Thread 0x000001c0e3032e20 Thread exited: 0x000001c0e3032e20
Event: 85526.022 Thread 0x000001c0e30cec80 Thread added: 0x000001c0ed367a00
Event: 85531.390 Thread 0x000001c0ed367a00 Thread exited: 0x000001c0ed367a00
Event: 85531.390 Thread 0x000001c0e30cec80 Thread exited: 0x000001c0e30cec80
Event: 85536.395 Thread 0x000001c0e30d00f0 Thread exited: 0x000001c0e30d00f0
Event: 85536.395 Thread 0x000001c0e30ce5b0 Thread exited: 0x000001c0e30ce5b0
Event: 85541.410 Thread 0x000001c0e30d1c30 Thread exited: 0x000001c0e30d1c30
Event: 85546.410 Thread 0x000001c0e30d1560 Thread exited: 0x000001c0e30d1560
Event: 85546.410 Thread 0x000001c0e30d0e90 Thread exited: 0x000001c0e30d0e90
Event: 85551.414 Thread 0x000001c0e30cfa20 Thread exited: 0x000001c0e30cfa20
Event: 85551.414 Thread 0x000001c0e30d07c0 Thread exited: 0x000001c0e30d07c0
Event: 85583.969 Thread 0x000001c0e4f27ad0 Thread exited: 0x000001c0e4f27ad0
Event: 85586.232 Thread 0x000001c0e48eec00 Thread exited: 0x000001c0e48eec00
Event: 85586.403 Thread 0x000001c0e4ff7410 Thread exited: 0x000001c0e4ff7410
Event: 85586.403 Thread 0x000001c0e4ff7aa0 Thread exited: 0x000001c0e4ff7aa0
Event: 85586.403 Thread 0x000001c0e4ff2be0 Thread exited: 0x000001c0e4ff2be0


Dynamic libraries:
0x00007ff697c90000 - 0x00007ff697c9e000 	C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\javaw.exe
0x00007ff9c65d0000 - 0x00007ff9c67e7000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff9c5470000 - 0x00007ff9c5534000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff9c3800000 - 0x00007ff9c3bd3000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff9c3f90000 - 0x00007ff9c40a1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff984f80000 - 0x00007ff984f98000 	C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jli.dll
0x00007ff9843b0000 - 0x00007ff9843ce000 	C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\VCRUNTIME140.dll
0x00007ff9c5080000 - 0x00007ff9c5231000 	C:\WINDOWS\System32\USER32.dll
0x00007ff9c3f30000 - 0x00007ff9c3f56000 	C:\WINDOWS\System32\win32u.dll
0x00007ff9ac550000 - 0x00007ff9ac7eb000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.5262_none_2712bde373830908\COMCTL32.dll
0x00007ff9c5de0000 - 0x00007ff9c5e09000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff9c5e70000 - 0x00007ff9c5f17000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff9c4130000 - 0x00007ff9c4252000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff9c3c60000 - 0x00007ff9c3cfa000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff9c6190000 - 0x00007ff9c61c1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff99b510000 - 0x00007ff99b51c000 	C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\vcruntime140_1.dll
0x00007ff92f770000 - 0x00007ff92f7fd000 	C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\msvcp140.dll
0x00007ff9310c0000 - 0x00007ff931e50000 	C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server\jvm.dll
0x00007ff9c5f20000 - 0x00007ff9c5fd1000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff9c4d90000 - 0x00007ff9c4e37000 	C:\WINDOWS\System32\sechost.dll
0x00007ff9c3f60000 - 0x00007ff9c3f88000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ff9c5350000 - 0x00007ff9c5464000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff9c52c0000 - 0x00007ff9c5331000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff9c2550000 - 0x00007ff9c259d000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ff9bd0d0000 - 0x00007ff9bd0da000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff9b85a0000 - 0x00007ff9b85d4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff9c2530000 - 0x00007ff9c2543000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ff9c27f0000 - 0x00007ff9c2808000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff9b47b0000 - 0x00007ff9b47ba000 	C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\jimage.dll
0x00007ff9c0fd0000 - 0x00007ff9c1202000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff9c4310000 - 0x00007ff9c46a3000 	C:\WINDOWS\System32\combase.dll
0x00007ff9c4f80000 - 0x00007ff9c5057000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff99b800000 - 0x00007ff99b832000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff9c40b0000 - 0x00007ff9c412b000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff99de80000 - 0x00007ff99de9f000 	C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\java.dll
0x00007ff9c5540000 - 0x00007ff9c5ddd000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff9c36c0000 - 0x00007ff9c37ff000 	C:\WINDOWS\System32\wintypes.dll
0x00007ff9c1610000 - 0x00007ff9c1f2d000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff9c4e40000 - 0x00007ff9c4f4b000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff9c4730000 - 0x00007ff9c4796000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff9c35f0000 - 0x00007ff9c361b000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff99de60000 - 0x00007ff99de78000 	C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\zip.dll
0x00007ff9b47a0000 - 0x00007ff9b47b0000 	C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\net.dll
0x00007ff9bd5e0000 - 0x00007ff9bd70c000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff9c2c70000 - 0x00007ff9c2cda000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff99de40000 - 0x00007ff99de56000 	C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\nio.dll
0x00007ff99e010000 - 0x00007ff99e020000 	C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\verify.dll
0x00007ff9c2ec0000 - 0x00007ff9c2edb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff9c2750000 - 0x00007ff9c2787000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff9c2d60000 - 0x00007ff9c2d88000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff9c2ee0000 - 0x00007ff9c2eec000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff9c2200000 - 0x00007ff9c222d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff9c46b0000 - 0x00007ff9c46b9000 	C:\WINDOWS\System32\NSI.dll
0x00007ff99b210000 - 0x00007ff99b21a000 	C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management.dll
0x00007ff99a6b0000 - 0x00007ff99a6bb000 	C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\management_ext.dll
0x00007ff9c5e10000 - 0x00007ff9c5e18000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff99de30000 - 0x00007ff99de3e000 	C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\sunmscapi.dll
0x00007ff9c3d00000 - 0x00007ff9c3e67000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff9c3080000 - 0x00007ff9c30ad000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff9c3040000 - 0x00007ff9c3077000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff94f830000 - 0x00007ff94f838000 	C:\WINDOWS\system32\wshunix.dll
0x00007ff9af430000 - 0x00007ff9af439000 	C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\extnet.dll
0x00007ff9c2230000 - 0x00007ff9c2328000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff9bbbd0000 - 0x00007ff9bbbda000 	C:\Windows\System32\rasadhlp.dll
0x00007ff9bcac0000 - 0x00007ff9bcb43000 	C:\WINDOWS\System32\fwpuclnt.dll
0x0000000070fc0000 - 0x000000007108f000 	C:\Users\User\AppData\Local\Temp\snappy-1.1.10-2a939477-71af-45cd-9a9f-6c7a76c158c4-snappyjava.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.5262_none_2712bde373830908;C:\Users\User\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529\jre\bin\server;C:\Users\User\AppData\Local\Temp

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/EZU_project/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1748848724782 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\User\eclipse\jee-2025-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\User\eclipse\jee-2025-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.62.0.202504172041\servers\spring-boot-language-server\spring-boot-language-server-1.62.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 12                                        {product} {ergonomic}
     uint ConcGCThreads                            = 4                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/EZU_project/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1748848724782            {product} {command line}
     uint G1ConcRefinementThreads                  = 15                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 1071644672                                {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/Users/User/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;C:/Users/User/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Program Files\Java\jdk-17\bin;C:\app\User\product\21c\dbhomeXE\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\libnvvp;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\Nsight Compute 2020.3.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Bandizip\;C:\Program Files\Git\cmd;C:\Users\User\AppData\Local\Microsoft\WindowsApps;C:\Users\User\AppData\Local\Programs\Microsoft VS Code\bin;C:\WINDOWS\system32;
USERNAME=User
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 151 Stepping 2, GenuineIntel
TMP=C:\Users\User\AppData\Local\Temp
TEMP=C:\Users\User\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.5262)
OS uptime: 2 days 8:20 hours

CPU: total 20 (initial active 20) (10 cores per cpu, 2 threads per core) family 6 model 151 stepping 2 microcode 0x15, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, serialize, rdtscp, rdpid, fsrm, f16c, pku, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 1
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 2
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 3
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 4
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 5
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 6
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 7
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 8
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 9
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 10
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 11
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 12
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 13
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 14
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 15
  Max Mhz: 2100, Current Mhz: 2100, Mhz Limit: 2100
Processor Information for processor 16
  Max Mhz: 2100, Current Mhz: 1600, Mhz Limit: 1596
Processor Information for processor 17
  Max Mhz: 2100, Current Mhz: 1600, Mhz Limit: 1596
Processor Information for processor 18
  Max Mhz: 2100, Current Mhz: 1600, Mhz Limit: 1596
Processor Information for processor 19
  Max Mhz: 2100, Current Mhz: 1600, Mhz Limit: 1596

Memory: 4k page, system-wide physical 65300M (22592M free)
TotalPageFile size 137228M (AvailPageFile size 10M)
current process WorkingSet (physical memory assigned to process): 58M, peak: 461M
current process commit charge ("private bytes"): 384M, peak: 1170M

vm_info: OpenJDK 64-Bit Server VM (21.0.6+7-LTS) for windows-amd64 JRE (21.0.6+7-LTS), built on 2025-01-21T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
